<!DOCTYPE html>
<html>
  <head>
    <title>Course Reviews</title>
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
      h1, h4 {
 margin: 15px 0 4px;
      font-weight: 400;
      }
      span {
      color: red;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 3px;
      }
      form {
      width: 100%;
      padding: 20px;
      background: #fff;
      box-shadow: 0 2px 5px #ccc; 
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 3px;
      vertical-align: middle;
      }
      input:hover, textarea:hover, select:hover {
      outline: none;
      border: 1px solid #095484;
      }
      .name input {
      margin-bottom: 10px;
      }
      select {
      padding: 7px 0;
      border-radius: 3px;
      border: 1px solid #ccc;
      background: #e6eef7;
      }
      option {
      background: #fff;
      }
      select, table {
      width: 100%;
      }
      .day-visited, .time-visited {
      position: relative;
      }
      .day-visited input, .time-visited input {
      width: calc(100% - 12px);
      background: #e6eef7;
      }
      input[type="date"]::-webkit-inner-spin-button {
      display: none;
 }
      input[type="time"]::-webkit-inner-spin-button {
      margin: 2px 22px 0 0;
      }
      .day-visited i, .time-visited i, input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      top: 8px;
      font-size: 20px;
      }
      .day-visited i, .time-visited i {
      right: 5px;
      z-index: 1;
      color: #a9a9a9;
      }
      [type="date"]::-webkit-calendar-picker-indicator {
      right: 0;
      z-index: 2;
      opacity: 0;
      }
      .question-answer label {
      display: block;
      padding: 0 20px 10px 0;
      }
      .question-answer input {
      width: auto;
      margin-top: -2px;
      }
      th, td {
      width: 18%;
      padding: 15px 0;
      border-bottom: 1px solid #ccc;
      text-align: center;
      vertical-align: unset;
      line-height: 18px;
      font-weight: 400;
      word-break: break-all;
      }
      .first-col {
      width: 25%;
      text-align: left;
      }
      textarea {
      width: calc(100% - 6px);
      }
      .btn-block {
      margin-top: 20px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      -webkit-border-radius: 5px; 
-moz-border-radius: 5px; 
      border-radius: 5px; 
      background-color: #095484;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background-color: #0666a3;
      }
      @media (min-width: 568px) {
      .name {
      display: flex;
      justify-content: space-between;
      }
      .name input {
      width: 47%;
      margin-bottom: 0;
      }
      th, td {
      word-break: keep-all;
      }
      }
    </style>
    <script type="text/javascript" src="./index.js"></script>
  </head>
  <body>
    <div class="testbox" style="padding: 5vw;">
      <form action="/">
        <h4>Department</h4>
        <select id="departments" onchange="local_choose_name(this.value)">
          <option id="default_dep" value="default" selected>*Please Select*</option>
          <option value="FC">FC</option>
          <option value="CT">ICT</option>
          <option value="CPA">CC</option>
          <option value="BIO">Biology</option>
          <option value="CHM">Chemistry</option>
          <option value="CS">Computer Science</option>
          <option value="CW">Creative Writing</option>
          <option value="ECO">Economics</option>
          <option value="ENG">English</option>
          <option value="ENT">Entrepreneurship</option>
          <option value="EVS">Environmental Studies</option>
          <option value="HIS">History</option>
          <option value="IR">International Relations</option>
          <option value="MAT">Mathematics</option>
          <option value="MS">Media Studies</option>
          <option value="PA">Performing Arts</option>
          <option value="PHIL">Philosophy</option>
          <option value="PHY">Physics</option>
          <option value="POL">Political Science</option>
          <option value="PSY">Psychology</option>
          <option value="SOA">Sociology</option>
          <option value="VA">Visual Arts</option>
        </select>

        <h4>Course</h4>
        <select id="course_names" onchange="local_choose_prof(this.value)">
          <option id="default_course" value="default" selected>*Please Select Department*</option>
        </select>

        <h4>Professor</h4>
        <select id="prof_names">
          <option id="default_prof" value="default" selected>*Please Select Course*</option>
        </select>

        <h3>Feedback</h3>
        <h4>How engaging is the prof(s)?</h4>
        <br>
        <table>
          <tr>
            <td style="min-width: 20vw; margin-right: 5vw;">I can't stay awake for longer than five minutes at a time</td>
            <td><span>1 &nbsp;<input type="radio" name="1" value="1" /></span></td>
            <td><span>2 &nbsp;<input type="radio" name="2" value="2" /></span></td>
            <td><span>3 &nbsp;<input type="radio" name="3" value="3" /></span></td>
            <td><span>4 &nbsp;<input type="radio" name="4" value="4" /></span></td>
            <td><span>5 &nbsp;<input type="radio" name="5" value="5" /></span></td>
            <td style="min-width: 20vw; margin-left: 5vw;">Changed my life, I haven't missed a single lecture</td>
          </tr>
        </table>
        <br>
        <br>
        <h4>How interesting is the course material?</h4>
        <br>
        <table>
          <tr>
            <td style="min-width: 20vw; margin-right: 5vw;">Literally just three months of reading books by dead people</td>
            <td><span>1 &nbsp;<input type="radio" name="1" value="1" /></span></td>
            <td><span>2 &nbsp;<input type="radio" name="2" value="2" /></span></td>
            <td><span>3 &nbsp;<input type="radio" name="3" value="3" /></span></td>
            <td><span>4 &nbsp;<input type="radio" name="4" value="4" /></span></td>
            <td><span>5 &nbsp;<input type="radio" name="5" value="5" /></span></td>
            <td style="min-width: 20vw; margin-left: 5vw;">OG Ashoka experience coolest stuff ever</td>
          </tr>
        </table>
        <br>
        <br>
        <h4>How's the grading?</h4>
        <br>
        <table>
          <tr>
            <td style="min-width: 20vw; margin-right: 5vw;">Half the class failed and the other half died</td>
            <td><span>1 &nbsp;<input type="radio" name="1" value="1" /></span></td>
            <td><span>2 &nbsp;<input type="radio" name="2" value="2" /></span></td>
            <td><span>3 &nbsp;<input type="radio" name="3" value="3" /></span></td>
            <td><span>4 &nbsp;<input type="radio" name="4" value="4" /></span></td>
            <td><span>5 &nbsp;<input type="radio" name="5" value="5" /></span></td>
            <td style="min-width: 20vw; margin-left: 5vw;">I vomited on google docs and got an A</td>
          </tr>
        </table>
        <br>
        <br>
        <h4>How light is the workload?</h4>
        <br>
        <table>
          <tr>
            <td style="min-width: 20vw; margin-right: 5vw;">I still haven't submitted my fifth assignment of the month</td>
            <td><span>1 &nbsp;<input type="radio" name="1" value="1" /></span></td>
            <td><span>2 &nbsp;<input type="radio" name="2" value="2" /></span></td>
            <td><span>3 &nbsp;<input type="radio" name="3" value="3" /></span></td>
            <td><span>4 &nbsp;<input type="radio" name="4" value="4" /></span></td>
            <td><span>5 &nbsp;<input type="radio" name="5" value="5" /></span></td>
            <td style="min-width: 20vw; margin-left: 5vw;">deadlines kya hota hai</td>
          </tr>
        </table>
        <br>
        <br>
        <h4>How's the attendance policy?</h4>
        <br>
        <table>
          <tr>
            <td style="min-width: 20vw; margin-right: 5vw;">I got an F for joining five minutes late because I was in the hospital</td>
            <td><span>1 &nbsp;<input type="radio" name="1" value="1" /></span></td>
            <td><span>2 &nbsp;<input type="radio" name="2" value="2" /></span></td>
            <td><span>3 &nbsp;<input type="radio" name="3" value="3" /></span></td>
            <td><span>4 &nbsp;<input type="radio" name="4" value="4" /></span></td>
            <td><span>5 &nbsp;<input type="radio" name="5" value="5" /></span></td>
            <td style="min-width: 20vw; margin-left: 5vw;">idk i haven't attended since week one</td>
          </tr>
        </table>
        <br>
        <br>
        <h4>How were the TFs/TAs?</h4>
        <br>
        <table>
          <tr>
            <td style="min-width: 20vw; margin-right: 5vw;">My theory is that they're serial killers</td>
            <td><span>1 &nbsp;<input type="radio" name="1" value="1" /></span></td>
            <td><span>2 &nbsp;<input type="radio" name="2" value="2" /></span></td>
            <td><span>3 &nbsp;<input type="radio" name="3" value="3" /></span></td>
            <td><span>4 &nbsp;<input type="radio" name="4" value="4" /></span></td>
            <td><span>5 &nbsp;<input type="radio" name="5" value="5" /></span></td>
            <td style="min-width: 20vw; margin-left: 5vw;">The nicest, most helpful, most beautiful people on earth</td>
          </tr>
        </table>
        <br>
        <br>
        <h4>Holistic assessment time: If you could talk to yourself from three months ago, would you recommend this course overall?</h4>
        <br>
        <table>
          <tr>
            <td style="min-width: 20vw; margin-right: 5vw;">Take any course except this one</td>
            <td><span>1 &nbsp;<input type="radio" name="1" value="1" /></span></td>
            <td><span>2 &nbsp;<input type="radio" name="2" value="2" /></span></td>
            <td><span>3 &nbsp;<input type="radio" name="3" value="3" /></span></td>
            <td><span>4 &nbsp;<input type="radio" name="4" value="4" /></span></td>
            <td><span>5 &nbsp;<input type="radio" name="5" value="5" /></span></td>
            <td style="min-width: 20vw; margin-left: 5vw;">Drop out of university if you don't get this course</td>
          </tr>
        </table>
        <br>
        <br>
        <h4>Finally, do you have any specific comments/reviews/advice?</h4>
        <h5>For example, this is taken from last year's site, about debayan's FCP:    Great course, heavy courseload but great grading where you're guaranteed an A as long as you're willing to work for it. I'm doing a CS minor purely because of prof and the things taught in FCP.</h5>
        <input type="text" name="feedback" style="min-height: 80px;">
        <br>
        <h4>Your ashoka email id</h4>
        <h5>This is completely optional but if you choose to put down your ashoka email id, your review will be given higher weightage (because then we can verify that you actually took the course). Your email will NOT be posted on the site, linked to your review, or used anywhere at all except to check against the course registry.</h5>
        <input type="text" name="email">
        <br>
        <br>
        <div class="btn-block">
          <button type="submit" href="/">Send Feedback</button>
        </div>
      </form>
    </div>
  </body>
</html>